<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upfront.norobots">

  <genericsetup:registerProfile
      name="default"
      title="upfront.norobots"
      directory="profiles/default"
      description='Extension profile for the "upfront.norobots" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="upfront.norobots.various"
      title="upfront.norobots: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="upfront.norobots.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
